[gd_scene load_steps=2 format=3 uid="uid://cq03c8lxhl22t"]

[ext_resource type="Script" path="res://MenuButton.gd" id="1_o3wpi"]

[node name="MenuButton" type="MenuButton"]
size_flags_horizontal = 0
text = "File"
item_count = 1
popup/item_0/text = "Load Model"
popup/item_0/id = 0
script = ExtResource("1_o3wpi")

[node name="LoadModelFileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(392, 300)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.glb")
show_hidden_files = true

[connection signal="file_selected" from="LoadModelFileDialog" to="." method="_on_load_model_file_dialog_file_selected"]
