[gd_scene load_steps=2 format=3 uid="uid://do4884r02sugm"]

[ext_resource type="Script" path="res://render mode.gd" id="1_bvm1o"]

[node name="render mode" type="MenuButton"]
text = "Render Mode"
item_count = 3
popup/item_0/text = "seperate Animations"
popup/item_0/id = 0
popup/item_1/text = "All as a Spritesheet"
popup/item_1/id = 1
popup/item_2/text = "Eight directions"
popup/item_2/id = 2
script = ExtResource("1_bvm1o")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
