[gd_scene load_steps=5 format=3 uid="uid://7cj62niu6y0m"]

[ext_resource type="Script" path="res://main.gd" id="1_kmhnd"]
[ext_resource type="PackedScene" uid="uid://cq03c8lxhl22t" path="res://UI/Menu/menu_button.tscn" id="2_1xgvu"]
[ext_resource type="PackedScene" uid="uid://drvvnirtyvu6g" path="res://UI/Player/PlayerCanvas.tscn" id="3_fhkfp"]

[sub_resource type="Theme" id="Theme_xym6h"]
CheckButton/font_sizes/font_size = 8

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_kmhnd")
player_canvas_path = NodePath("Mount/MarginContainer/MainWindow/HSplitContainer/VSplitContainer/PanelContainer/PlayerCanvas")
file_button_path = NodePath("Mount/MarginContainer/MainWindow/MenuBar/FileButton")

[node name="Mount" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Mount"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MainWindow" type="VSplitContainer" parent="Mount/MarginContainer"]
layout_mode = 2

[node name="MenuBar" type="HSplitContainer" parent="Mount/MarginContainer/MainWindow"]
layout_mode = 2

[node name="FileButton" parent="Mount/MarginContainer/MainWindow/MenuBar" instance=ExtResource("2_1xgvu")]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Mount/MarginContainer/MainWindow"]
layout_mode = 2
size_flags_vertical = 3

[node name="VSplitContainer" type="VSplitContainer" parent="Mount/MarginContainer/MainWindow/HSplitContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Mount/MarginContainer/MainWindow/HSplitContainer/VSplitContainer"]
custom_minimum_size = Vector2(600, 450)
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerCanvas" parent="Mount/MarginContainer/MainWindow/HSplitContainer/VSplitContainer/PanelContainer" instance=ExtResource("3_fhkfp")]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch = true
stretch_shrink = 2

[node name="FrameSizeLabel" type="Label" parent="Mount/MarginContainer/MainWindow/HSplitContainer/VSplitContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "512x512"

[node name="TabContainer2" type="TabContainer" parent="Mount/MarginContainer/MainWindow/HSplitContainer/VSplitContainer"]
custom_minimum_size = Vector2(425, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="Animation" type="CenterContainer" parent="Mount/MarginContainer/MainWindow/HSplitContainer/VSplitContainer/TabContainer2"]
layout_mode = 2

[node name="AnimationTree" type="CenterContainer" parent="Mount/MarginContainer/MainWindow/HSplitContainer/VSplitContainer/TabContainer2"]
visible = false
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Mount/MarginContainer/MainWindow/HSplitContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 18

[node name="TransformLabel" type="Label" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(333, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "Transform"

[node name="Position" type="HBoxContainer" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2

[node name="LabelPosition" type="Label" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Position"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Position"

[node name="PositionX" type="TextEdit" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Position/LabelPosition"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
offset_left = 112.0
offset_top = -5.0
offset_right = 192.0
offset_bottom = 35.0
placeholder_text = "0"

[node name="PositionY" type="TextEdit" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Position/LabelPosition"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
offset_left = 244.0
offset_top = -6.0
offset_right = 324.0
offset_bottom = 34.0
placeholder_text = "0"

[node name="PositionZ" type="TextEdit" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Position/LabelPosition"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
offset_left = 376.0
offset_top = -5.0
offset_right = 456.0
offset_bottom = 35.0
placeholder_text = "0"

[node name="LabelX" type="Label" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Position/LabelPosition"]
layout_mode = 0
offset_left = 94.0
offset_top = 2.0
offset_right = 134.0
offset_bottom = 28.0
text = "X"

[node name="LabelY" type="Label" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Position/LabelPosition"]
layout_mode = 0
offset_left = 226.0
offset_top = 2.0
offset_right = 266.0
offset_bottom = 28.0
text = "Y"

[node name="LabelZ" type="Label" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Position/LabelPosition"]
layout_mode = 0
offset_left = 356.0
offset_top = 2.0
offset_right = 396.0
offset_bottom = 28.0
text = "Z"

[node name="Rotation" type="HBoxContainer" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2

[node name="LabelRotation" type="Label" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Rotation"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
text = "Rotation"

[node name="TextEditX" type="TextEdit" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Rotation/LabelRotation"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
offset_left = 112.0
offset_top = -5.0
offset_right = 192.0
offset_bottom = 35.0
placeholder_text = "0"

[node name="TextEditY" type="TextEdit" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Rotation/LabelRotation"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
offset_left = 244.0
offset_top = -6.0
offset_right = 324.0
offset_bottom = 34.0
placeholder_text = "0"

[node name="TextEditZ" type="TextEdit" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Rotation/LabelRotation"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
offset_left = 376.0
offset_top = -5.0
offset_right = 456.0
offset_bottom = 35.0
placeholder_text = "0"

[node name="LabelX" type="Label" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Rotation/LabelRotation"]
layout_mode = 0
offset_left = 94.0
offset_top = 2.0
offset_right = 134.0
offset_bottom = 28.0
text = "X"

[node name="LabelY" type="Label" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Rotation/LabelRotation"]
layout_mode = 0
offset_left = 226.0
offset_top = 2.0
offset_right = 266.0
offset_bottom = 28.0
text = "Y"

[node name="LabelZ" type="Label" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Rotation/LabelRotation"]
layout_mode = 0
offset_left = 356.0
offset_top = 2.0
offset_right = 396.0
offset_bottom = 28.0
text = "Z"

[node name="Scale" type="HBoxContainer" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2

[node name="LabelScale" type="Label" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Scale"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
text = "Scale"

[node name="ScaleX" type="TextEdit" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Scale/LabelScale"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
offset_left = 112.0
offset_top = -5.0
offset_right = 192.0
offset_bottom = 35.0
placeholder_text = "0"

[node name="ScaleY" type="TextEdit" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Scale/LabelScale"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
offset_left = 244.0
offset_top = -6.0
offset_right = 324.0
offset_bottom = 34.0
placeholder_text = "0"

[node name="ScaleZ" type="TextEdit" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Scale/LabelScale"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
offset_left = 376.0
offset_top = -5.0
offset_right = 456.0
offset_bottom = 35.0
placeholder_text = "0"

[node name="LabelX" type="Label" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Scale/LabelScale"]
layout_mode = 0
offset_left = 94.0
offset_top = 2.0
offset_right = 134.0
offset_bottom = 28.0
text = "X"

[node name="LabelY" type="Label" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Scale/LabelScale"]
layout_mode = 0
offset_left = 226.0
offset_top = 2.0
offset_right = 266.0
offset_bottom = 28.0
text = "Y"

[node name="LabelZ" type="Label" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Scale/LabelScale"]
layout_mode = 0
offset_left = 356.0
offset_top = 2.0
offset_right = 396.0
offset_bottom = 28.0
text = "Z"

[node name="HSeparator" type="HSeparator" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="PostProcessingLabel" type="Label" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Post-processing"

[node name="ColorShader" type="HBoxContainer" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="ColorShader" type="Label" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/ColorShader"]
layout_mode = 2
text = "Color Shader"

[node name="BackgroundShader" type="CheckButton" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/ColorShader"]
layout_mode = 2
theme = SubResource("Theme_xym6h")

[node name="ColorPalette" type="HBoxContainer" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ColorPalette" type="Label" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/ColorPalette"]
layout_mode = 2
text = "Color Palette"

[node name="Label" type="Label" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/ColorPalette"]
layout_mode = 2
text = "Empty"

[node name="Button" type="Button" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/ColorPalette"]
layout_mode = 2
text = "Search"

[node name="PlayAnimation" type="Button" parent="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
auto_translate = false
action_mode = 0
text = "PlayAnimation"

[connection signal="text_changed" from="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Position/LabelPosition/PositionX" to="." method="_on_position_x_text_changed"]
[connection signal="text_changed" from="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Position/LabelPosition/PositionY" to="." method="_on_position_y_text_changed"]
[connection signal="text_changed" from="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Position/LabelPosition/PositionZ" to="." method="_on_position_z_text_changed"]
[connection signal="text_changed" from="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Rotation/LabelRotation/TextEditX" to="." method="_on_text_edit_x_text_changed"]
[connection signal="text_changed" from="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Rotation/LabelRotation/TextEditY" to="." method="_on_text_edit_y_text_changed"]
[connection signal="text_changed" from="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Rotation/LabelRotation/TextEditZ" to="." method="_on_text_edit_z_text_changed"]
[connection signal="text_changed" from="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Scale/LabelScale/ScaleX" to="." method="_on_scale_x_text_changed"]
[connection signal="text_changed" from="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Scale/LabelScale/ScaleY" to="." method="_on_scale_y_text_changed"]
[connection signal="text_changed" from="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/Scale/LabelScale/ScaleZ" to="." method="_on_scale_z_text_changed"]
[connection signal="toggled" from="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/ColorShader/BackgroundShader" to="." method="_on_background_shader_toggled"]
[connection signal="button_down" from="Mount/MarginContainer/MainWindow/HSplitContainer/PanelContainer/VBoxContainer/PlayAnimation" to="." method="_on_run_annimation_button_down"]
